#microservice electric-bill-service
CONNECT_TIMEOUT_MS=1500
READ_TIMEOUT_MS=1500
PROVIDER_URL=http://toxiproxy:6000

#microservice payment-management-service
ELECTRIC_BILL_URL=http://electric-bill-service:5000