#microservice electric-bill-service
PROVIDER_URL=http://toxiproxy:6000
CONNECT_TIMEOUT_MS=3500
READ_TIMEOUT_MS=3500

#microservice bill-management-service
ELECTRIC_BILL_URL=http://electric-bill-service:5000
CONNECT_TIMEOUT_MS02=3500
READ_TIMEOUT_MS02=3500