#microservice electric-bill-service
PROVIDER_URL = http://toxiproxy:6000
CONNECT_TIMEOUT_MS = 3500
READ_TIMEOUT_MS = 3500
R4J_ENABLED = true
R4J_CIRCUIT_BREAKER_REGISTER_HEALTH_INDICATOR = true
R4J_CIRCUIT_BREAKER_SLIDING_WINDOW_TYPE = count_based
R4J_CIRCUIT_BREAKER_SLIDING_WINDOW_SIZE = 10
R4J_CIRCUIT_BREAKER_MINIMUM_NUMBER_OF_CALLS = 5
R4J_CIRCUIT_BREAKER_FAILURE_RATE_THRESHOLD = 50
R4J_CIRCUIT_BREAKER_SLOW_CALL_RATE_THRESHOLD = 100
R4J_CIRCUIT_BREAKER_SLOW_CALL_DURATION_THRESHOLD = 6000
R4J_CIRCUIT_BREAKER_WAIT_DURATION_THRESHOLD = 6000
R4J_CIRCUIT_BREAKER_PERMITTED_NUMBER_OF_CALLS_IN_HALF_OPEN_STATE = 5
R4J_CIRCUIT_BREAKER_AUTOMATIC_TRANSITION_FROM_OPEN_TO_HALF_OPEN_ENABLED = true


#microservice bill-management-service
ELECTRIC_BILL_URL = http://electric-bill-service:5000
CONNECT_TIMEOUT_MS02 = 3500
READ_TIMEOUT_MS02 = 3500