global:
  scrape_interval: 5s  # cada cuánto recolectar métricas

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['electric-bill-service:5000']