global:
  scrape_interval: 5s  # cada cuánto recolectar métricas

scrape_configs:
  - job_name: 'electric-bill-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['electric-bill-service:5000']

  - job_name: 'payment-management-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['payment-management-service:9050']
